.products-rows {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-bottom: 30px;
    position: relative;
}

.pd-1 {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.product {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 10px 6px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.img-product img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.onder {
    border: none;
    width: 100%;
    padding: 10px 7px;
    border-radius: 8px;
    background-color: rgb(251, 144, 3);
}

.onder:hover {
    background-color: rgb(159, 94, 10);
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #000;
}

@media screen and (max-width: 780px) {
    .product {
        width: 90%;
    }
}